# AWS - https://console.aws.amazon.com/iam/home?region=eu-west-1#/users
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# Cloudflare - https://dash.cloudflare.com/profile/api-tokens > Global API Key
CLOUDFLARE_EMAIL='d@djm.me'
CLOUDFLARE_API_KEY=''

# Hetzner - https://console.hetzner.com/projects/1411940/security/tokens
HCLOUD_TOKEN=''

# Netlify - https://app.netlify.com/user/applications
NETLIFY_API_TOKEN=''

# WSL sudo user (if applicable)
WSL_SUDO_PASSWORD=''
