- name: Create temp directories
  ansible.builtin.file:
    path: /local/temp/public
    state: directory
    owner: root
    group: adm
    mode: g+ws

- name: Copy phpinfo.php
  ansible.builtin.copy:
    src: phpinfo.php
    dest: /local/temp/public/phpinfo.php

- name: Configure the temp.{{ base_hostname }} vhost
  ansible.builtin.template:
    src: temp-site.conf.j2
    dest: /etc/apache2/sites-enabled/temp.conf
  notify: Reload Apache

- ansible.builtin.import_role:
    name: helper_mark
  vars:
    name: temp
    target: /local/temp
