# Based on https://djm.me/cfg
- name: Install Dotfiles
  ansible.builtin.shell: |
    cd
    git init
    git remote add origin "https://github.com/d13r/dotfiles.git"
    git remote set-url --push origin "git@github.com:d13r/dotfiles.git"
    git fetch origin
    rm -f .bashrc .bash_profile .profile .sudo_as_admin_successful
    git checkout origin/main -b main
    .dotfiles/post-install --unattended
  args:
    creates: ~/.git
