- name: Install utilities
  ansible.builtin.apt:
    name:
      - bash-completion
      - bat
      - bind9-dnsutils # dig
      - bind9-host # host
      - curl
      - file
      - fzf
      - git-delta
      - htop
      - httpie
      - net-tools # netstat
      - pv
      - rename
      - tmux
      - tree
      - wget
      - whois
      - vim
