- name: Fetch Tofu outputs
  ansible.builtin.command: ../bin/tofu output -json
  run_once: true
  check_mode: false
  delegate_to: localhost
  register: tofu_json
  changed_when: false

- name: Parse Tofu outputs JSON into a fact
  ansible.builtin.set_fact:
    tofu_outputs: '{{ tofu_json.stdout | from_json }}'
  run_once: true
  check_mode: false
  delegate_to: localhost
