- name: Provision WSL
  hosts: wsl
  become: true

  roles:
    - role: config_sudo
      tags: sudo

    - role: action_apt_update
      tags: apt

    - role: software_utilities
      tags: utilities
