- name: Provision Katniss (laptop development VM)
  hosts: katniss

  roles:
    - role: dir_local
    - role: config_hostname
    - role: config_sudo
    - role: config_timezone
    - role: config_unattended_upgrades
    - role: action_apt_update
    - role: software_lazygit
    - role: software_phpstorm
    - role: software_utilities

    - role: site_temp
      vars:
        php_version: 8.4
