- name: Provision Katniss (laptop development VM)
  hosts: katniss

  roles:
    - role: dir_local
      tags: local

    - role: config_sudo
      tags: sudo

    - role: config_timezone
      tags: timezone

    - role: action_apt_update
      tags: apt

    - role: software_utilities
      tags: utilities

    - role: site_temp
      vars:
        php_version: 8.4
      tags: temp
