- name: Provision Katniss
  hosts: katniss

  roles:
    - { role: dir_local, tags: local }
    - { role: action_apt_update, tags: always }
    - { role: software_utilities, tags: utilities }
    - { role: software_apache, tags: apache }
