- name: Provision Katniss
  hosts: katniss

  roles:
    - { role: dir_local, tags: local }
    - { role: software_apache, tags: apache }
    - { role: software_fzf, tags: fzf }
    - { role: software_tmux, tags: tmux }
