- name: Provision Artemis
  hosts: artemis

  roles:
    - { role: user_dave, tags: dave }
    - { role: software_fzf, tags: fzf }
    - { role: software_tmux, tags: tmux }
    - { role: site_collector, tags: collector }
    - { role: site_kuma, tags: kuma }
