- name: Provision Katniss (laptop development VM)
  hosts: katniss

  roles:
    - role: user_root
    - role: user_dave
    - role: action_apt_update
    - role: config_hostname
    - role: config_sudo
    - role: config_timezone
    - role: config_unattended_upgrades
    - role: software_lazygit
    - role: software_phpstorm
    - role: software_postfix
    - role: software_utilities
    - role: site_collector
    - role: site_djm_me
    - role: site_temp
      vars:
        php_version: 8.4
