- name: Provision Artemis (Hetzner VM)
  hosts: artemis

  roles:
    - role: user_dave
    - role: config_sudo
    - role: config_swapfile
    - role: config_timezone
    - role: config_unattended_upgrades
    - role: action_apt_update
    - role: software_fail2ban
    - role: software_lazygit
    - role: software_utilities
    - role: site_collector
    - role: site_kuma
