- name: Provision Chell (WSL)
  hosts: chell
  become: true

  roles:
    - role: config_sudo
    - role: config_wsl_symlinks
      become: false
    - role: action_apt_update
    - role: software_lazygit
    - role: software_utilities
