- name: Clone Bin CLI repository
  ansible.builtin.git:
    repo: https://github.com/bin-cli/bin-cli.git
    dest: /local/bin-cli
    update: false
  become: true
  become_user: dave

- ansible.builtin.import_role:
    name: helper_mark
  vars:
    name: binc
    target: /local/bin-cli
